{ "domain_objects" : [
    {
        "module_name":"instrument",
        "class_name":"Instrument",
        "record_count":"100",
        "max_objects_per_file":"50",
        "file_name":"instruments",
        "root_element_name":"instruments",
        "file_builder_name":"CSV",
        "output_directory":"out",
        "upload_to_google_drive":"false",
        "dummy_fields":[
            { "data_type": "string", "field_count" : "50" },
            { "data_type": "numeric", "field_count" : "50" }
        ],
        "custom_args":{}
    }

],
"shared_domain_object_args" : [
    { "start_date" : "20190701" }
],
"file_builders" : [
    {
        "name" : "CSV",
        "module_name":"csv_builder",
        "class_name":"CSVBuilder",
        "file_extension":".csv"        
    },
    {
        "name" : "JSON",
        "module_name":"json_builder",
        "class_name":"JSONBuilder",
        "file_extension":".json"        
    },
    {
        "name" : "XML",
        "module_name":"xml_builder",
        "class_name":"XMLBuilder",
        "file_extension":".xml"        
    },
    {
        "name" : "JSONL",
        "module_name":"jsonl_builder",
        "class_name":"JSONLBuilder",
        "file_extension":".jsonl"        
    }
],
"output_formatters" : [
    {
        "name" : "CSV",
        "module_name":"csv_formatter",
        "class_name":"CSVFormatter",
        "file_extension":".csv"        
    },
    {
        "name" : "JSON",
        "module_name":"json_formatter",
        "class_name":"JSONFormatter",
        "file_extension":".json"        
    },
    {
        "name" : "XML",
        "module_name":"xml_formatter",
        "class_name":"XMLFormatter",
        "file_extension":".xml"        
    }, 
    {
        "name" : "JSONL",
        "module_name":"jsonl_formatter",
        "class_name":"JSONLFormatter",
        "file_extension":".jsonl"        
    }
],
"assigned_RAM_MB" : "1000"
}